# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

def array_input (array_length): # Функция, создающая массив
    array = [] # Инициализация пустого массива
    el_number = 1
    for i in range(array_length): # Цикл, запрашивающий элмементы и добавляющий их в массив
        input_element = int(input('\nВведите {}й элемент массива: '.format(el_number))) # Запрос ввода элемента
        array.append(input_element) # Добавление элемента в массив
        print('Текущий массив: ',array) # Вывод массива в консоль
        el_number += 1
    return array

def find_element (array, X): # Функция, находящая элемент массива, ближайший по величине, к заданному числу Х
    m_diff = float('inf') # Инициализация переменной, хранящей минимальную разницу между элементом и числом Х
    result = None # Инициализация переменной, хранящей результат работы программы
    for i in range(len(array)): # Цикл, проверяюший разницу элементов массива и числа Х
        diff = X - array[i] # Инициализация переменной, считающей разницу между элементом массива и числом Х
        if(diff < 0): # Проверка, определяющая больше ли элемент массива числа Х
            diff *= -1  # Если элемент массива больше, убирается минус, чтобы этот элемент правильно учитывался в выборке
        if(diff < m_diff): # Определение наименьшей разницы между элементом массива и числом Х
            m_diff = diff # Переопределение переменной, хранящей минимальную разницу, если найдено значение меньше
            result = array[i] # Сохранение в результат элемент с наименьшей разницей с числом Х
            # print('\nБлижайший по величине, к заданному числу, элемент массива: ', result)   
    return result             

# N = int(input('\nВведите длину массива: '))
# array = array_input(int(input('\nВведите длину массива: ')))
# X = int(input('\nВведите число Х: '))
# find_element(array, X)

print('\nБлижайший по величине, к заданному числу, элемент массива:', 
      format(find_element(array_input(int(input('\nВведите длину массива: '))), 
                          int(input('\nВведите число Х: '))))) # Запуск программы и вывод результата ее работы