# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import random

s = int(input('\nВведите сумму чисел: ')) # Запрос ввода суммы чисел.
p = int(input('\nВведите произведение чисел: ')) # Запрос ввода произведения чисел.
while True: # Запуск цикла, находящего загаданные числа.
    x = random.randint(1, 1000) # Инициализация переменной, хранящей случайное число Х.
    y = random.randint(1, 1000) # Инициализация переменной, хранящей случайное число Y.
    if (x + y == s and x * y == p): # Проверка возможности получения заданных суммы и произведения числами X и Y.
        print('\nЧисло Х: {}, Число Y: {}\n'.format(x, y)) # Вывод результата.
        break # Завершение программы, при нахождении искомых чисел.