# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('\nВведите число: ')) # Запрос ввода числа.
result = 1 # Инициализация переменной, хранящей результат.
print('\nЦелые степени числа 2, не превосходящие число {}:'.format(N)) # Вывод результата.
while result <= N: # Цикл возведения в степень.
    print(result, end=" ")
    result *= 2 
print('\n')