# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

number = int(input('\nВведите трехзначное число: '))    # Запрос ввода числа от пользователя. 
                                                        # Инициализация переменной, хранящая введенное число.
print(f'\nВведeнное число: {number}\n')     # Вывод введенного числа.
first_digit = 0     # Инициализация переменной, хранящей первую цифру введенного числа.
second_digit = 0    # Инициализация переменной, хранящей вторую цифру введенного числа.
third_digit = 0     # Инициализация переменной, хранящей третью цифру введенного числа.
# if (number > 999 or number < 100):  # Проверка на соответвсие условию задачи.
#     print('Ошибка! Введенное число не соответствует условию задачи!') # Вывод ошибки. если введенное число не является трехзначным.
if (number > 999):  # Проверки введенного числа на соответствие условию задачи.
    print('Ошибка! Введенное число не соответствует условию задачи!')   # Вывод ошибки, если введенное число больше.
    print('Введенное число больше, требуемого по условию задачи!')
    print('Запустите программу заново и введите корректное число...\n')
    print('Конец программы...\n')
elif (number < 100):    
    print('Ошибка! Введенное число не соответствует условию задачи!')   # Вывод ошибки, если введенное число меньше.
    print('Введенное число меньше, требуемого по условию задачи!')    
    print('Запустите программу заново и введите корректное число...\n')
    print('Конец программы...\n')
else:
    first_digit = number // 100 # Получение первой цифры, введенного числа.
    print('Первая цифра, введенного числа:', first_digit)
    second_digit = (number // 10) % 10  # Получение второй цифры, введенного числа.
    print('Вторая цифра, введенного числа:', second_digit)
    third_digit = number % 10   # Получение третьей цифры, введенного числа.
    print(f'Третья цифра, введенного числа: {third_digit}\n')
    sum = first_digit + second_digit + third_digit  # Нахождение суммы цифр, введенного числа.
    print('Сумма цифр введенного числа {} равна: {}\n'.format(number, sum)) # Вывод результата.
    print('Конец программы...\n')