# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

number = int(input('\nВведите трехзначное число: '))    # Запрос ввода числа от пользователя. 
                                                        # Инициализация переменной, хранящая введенное число.
print(f'\nВведeнное число: {number}\n')     # Вывод введенного числа.
# if (number > 999 or number < 100):  # Проверка на соответвсие условию задачи.
#     print('Ошибка! Введенное число не соответствует условию задачи!') # Вывод ошибки. если введенное число не является трехзначным.
if (number > 999):  # Проверки введенного числа на соответствие условию задачи.
    print('Ошибка! Введенное число не соответствует условию задачи!')   # Вывод ошибки, если введенное число больше.
    print('Введенное число больше, требуемого по условию задачи!')
    print('Запустите программу заново и введите корректное число...\n')
    print('Конец программы...\n')
elif (number < 100):    
    print('Ошибка! Введенное число не соответствует условию задачи!')   # Вывод ошибки, если введенное число меньше.
    print('Введенное число меньше, требуемого по условию задачи!')    
    print('Запустите программу заново и введите корректное число...\n')
    print('Конец программы...\n')
else:
    sum = 0
    while number > 0:
        digit = number % 10
        # print('Следующая цифра числа: {}'.format(digit))
        sum += digit
        # print('Сумма цифр числа: {}'.format(sum))
        number //= 10
    print('Сумма цифр введенного числа равна: {}\n'.format(number, sum)) # Вывод результата.
    print('Конец программы...\n')