# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 
# *Пример:*
# 
# 385916 -> yes
# 123456 -> no

ticket_number = int(input('Введите номер билета: ')) # Запрос ввода номера билета.
print('\nНомер билета: {}\n'.format(ticket_number))
if (ticket_number > 999999): # Проверки на корректность введенного числа.
    print('Ошибка! Номер билета должен быть шестизначным!\n') # Вывод ошибки, если число больше шестизначного.
    print('Введенное число больше!\nЗапустите программу заново и введите корректное число.\nКонец программы...')
elif (ticket_number < 100000):
    print('Ошибка! Номер билета должен быть шестизначным!\n') # Вывод ошибки, если число меньше шестизначного.
    print('Введенное число меньше!\nЗапустите программу заново и введите корректное число.\nКонец программы...')
else:
    last_three_digits_sum = 0
    while ticket_number > 999: # Запуск цикла, суммирующего последние 3 цифры номера билета.
        digit = ticket_number % 10
        last_three_digits_sum += digit
        # print('Last three digits sum is: {}'.format(last_three_digits_sum))
        ticket_number //= 10
    first_three_digits_sum = 0
    while ticket_number > 0: # Запуск цикла, суммирующего первые 3 цифры номера билета.
        digit = ticket_number % 10
        first_three_digits_sum += digit
        # print('First three digits sum is: {}'.format(first_three_digits_sum))
        ticket_number //= 10
    if (first_three_digits_sum == last_three_digits_sum): # Проверка на равенство сумм первых и последних цифр номера билета.
        print('Введенный номер билета является счастливым!\nКонец программы...\n') # Вывод результата
    else:
        print('Введенный номер билета не является счастливым!\nКонец программы...\n')