# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 
# *Пример:*
# 
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('\nВведите количество долек шоколада по длине: ')) # Запрос ввода количества долек по длине шоколада.
print('Количество долек шоколада по длине: {}\n'.format(n))
m = int(input('Введите количество долек шоколада по ширине: ')) # Запрос ввода количества долек по ширине шоколада.
print('Количество долек шоколада по ширине: {}\n'.format(m))
k = int(input('Введите количество долек шоколада, которые нужно отломить: ')) # Запрос ввода количества долек, которые нужно отломить от шоколада.
if (k < n * m and (k % n == 0 or k % m == 0)): # Проверки на возможность отломить требуемое количество долек от шоколада заданного размера, сделав один разлом, по прямой, между дольками.
    print('\nОт шоколада размером {} на {} долек, можно отломить {} дольки(ек), \nсделав один разлом, по прямой, между дольками.\nКонец программы...\n'.format(n, m, k))
elif(k == n * m and (k % n == 0 or k % m == 0)):
    print('\nОт шоколада размером {} на {} долек, нельзя отломить {} дольки(ек), \nт.к количество долек, которые нужно отломить, равно общему количеству долек шоколада.\nКонец программы...\n'.format(n, m, k))
elif(k > n * m):
    print('\nКоличество долек, которые нужно отломить, больше, чем долек в шоколаде.\nКонец программы...\n')
else:
    print('\nОт шоколада размером {} на {} долек, нельзя отломить {} дольки(ек), \nсделав один разлом, по прямой, между дольками.\nКонец программы...\n'.format(n, m, k))