# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def summ(num1, num2):
    if num2 == 0:  # Если число num2 равно 0, то возвращается число num1, так как число num1 + 0 = num1
        return num1
    elif num1 == 0:  # Аналогично с числом num1
        return num2
    elif num2 > 0:
        return summ(num1 + 1, num2 - 1)
    else:
        return summ(num1 - 1, num2 + 1)


a = int(input('\nВведите первое число: '))
b = int(input('\nВведите второе число: '))
if a < 0 or b < 0:
    print('\nЧисла не могут быть меньше 0!!!')
else:
    print(f'\nСумма чисел {a} и {b} равна: {summ(a, b)}')
